{
  "name": "turnaj-sprtec",
  "version": "1.0.0",
  "description": "Aplikace pro řízení turnaje ve šprtci",
  "main": "main.js",
  "build": {
    "appId": "cz.dominikfiala.${name}",
    "icon": "icon.ico"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --win=portable --ia32 --dir",
    "dist": "electron-builder --win=portable --ia32",
    "serve": "NODE_ENV=development ./node_modules/.bin/gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikfiala/turnaj-sprtec.git"
  },
  "keywords": [
    "turnaj",
    "šprtec"
  ],
  "author": "Dominik Fiala, domo.fiala@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominikfiala/turnaj-sprtec/issues"
  },
  "homepage": "https://github.com/dominikfiala/turnaj-sprtec#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "file-saver": "^1.3.3",
    "jquery": "^3.2.1",
    "modernizr": "^3.5.0",
    "popper.js": "^1.12.6",
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "electron": "1.7.9",
    "electron-builder": "^19.43.4",
    "electron-connect": "^0.6.2",
    "electron-devtools-installer": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.0.1"
  }
}
