{
  "name": "turnaj-sprtec",
  "version": "1.3.0",
  "description": "Aplikace pro řízení turnaje ve šprtci",
  "main": "src/main.js",
  "build": {
    "appId": "cz.dominikfiala.${name}",
    "icon": "src/icon.ico",
    "directories": {
      "output": "./dist"
    },
    "win": {
      "target": "portable"
    }
  },
  "scripts": {
    "serve": "npx gulp serve",
    "build-test": "rm -rf dist && npx electron-builder --win --ia32 --dir",
    "build": "rm -rf dist && npx electron-builder --win --ia32"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikfiala/turnaj-sprtec.git"
  },
  "keywords": [
    "turnaj",
    "šprtec"
  ],
  "author": "Dominik Fiala, domo.fiala@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominikfiala/turnaj-sprtec/issues"
  },
  "homepage": "https://github.com/dominikfiala/turnaj-sprtec#readme",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "bootswatch": "^4.1.2",
    "edmonds-blossom": "^1.0.0",
    "electron-devtools-installer": "^2.2.3",
    "exceljs": "^0.8.2",
    "faker": "^4.1.0",
    "file-saver": "^1.3.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.13.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "electron": "^2.0.5",
    "electron-builder": "^20.22.0",
    "electron-connect": "^0.6.3",
    "gulp": "^4.0.0"
  }
}
